<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/header-logo.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Barnvagnar</title>
</head>

<body>
    <div class="avoider" style="display: none; cursor: pointer; width: 100% !important; height: 100vh !important; background-color: rgba(255, 255, 255, 0.733); position: fixed; top: 0; left: 0; z-index: 3; overflow: hidden;"></div>
    <div class="container">
        <header class="header">
            <a href="index.html"><img src="img/logo.png" alt="Logga på babystoller" class="logo"></a>
        </header>

        <nav class="navbar">
            <div class="hamburger-menu">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
            </div>

            <ul class="nav-list">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <h4>Hem</h4>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="kategori.html" class="nav-link">
                        <h4>Kategori</h4>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="shop.html" class="nav-link">
                        <h4>Shop</h4>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="produkt_sida.html" class="nav-link">
                        <h4>Produkt sida</h4>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="om_oss.html" class="nav-link">
                        <h4>Om oss</h4>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="mellan">
           <section class="section1_mellan">
                <a href="kategori.html">
                <img class="indexbild"  src="img/indexbild.png" alt="Bild på en placeholder/reklam för vädret">
                </a>
            </section> 
            
        </div>


        <main class="innehåll-index">
            <article class="article1">
                <h3>Vilket barnvagn passar dig?</h3>
            </article>

            <section class="barnvagnsinfo">

                <p>Vilken barnvagn som passar dig beror helt på ditt och ditt barns behov, era
                    användningsområden
                    och preferenser. När ditt barn är nyfött och innan hen kan sitta upp så passar en vagn med
                    liggläge. När hen lärt sig sitta upp så rekommenderas att byta till en med sittläge. Det
                    finns
                    två grundalternativ, antingen kan du börja med en enklare liggvagn för att byta till en
                    rejälare
                    sittvagn alternativt en lättare sulky, som även passar bra vid resan. Eller så väljer du en
                    2 i
                    1 vagn, antingen en praktisk duovagn med utbytbara sitt- och liggdelar eller en funktionell
                    kombivagn där ryggen kan fällas ner och användas med en mjuklift.
                    <br>
                    <br>
                    Önskar du en vagn för jämngamla syskon eller tvillingar? Då passar en syskonvagn, med olika
                    sätesplaceringar och kombinationsmöjligheter.
                    <br>
                    <br>
                    Är du aktiv och behöver en vagn anpassad för tex. cykling, joggning eller skidåkning? Då är
                    en
                    aktivitetsvagn rätt för dig, som kommer i flertalet modeller.
                    <br>
                    <br>
                    Lycka till med shoppingen! Och kom ihåg: Har du fortfarande frågor i samband med
                    barnvagnsköpet
                    finner du en mängd nyttig information i vår utförliga Barnvagnsguide. Här kan du läsa om
                    allt
                    från barnvagnstypernas fördelar och nackdelar till detaljerad information om allt du behöver
                    tänka på innan du köper din barnvagn.
                </p>
            </section>
            <section class="section_nav-fixer"></section>
        </main>

        <footer>
            <h4> Made By EclipsedG</h4>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>

</html>